---
  - name: creation d un utilisateur
    user: 
      name: '{{ username }}'
      comment: 'mon nouvel utilisateur'
      shell: /bin/bash
      password: '{{ password }}'
  - name: ajout de la cle ssh
    authorized_key: 
      user: '{{ username }}'
      key: "{{ lookup('file', '/home/chelby911/.ssh/id_rsa.pub') }}"
      state: absent
  - name: fichier de configuration
    template:
      src: conf.j2
      dest: /home/chelby911/docconf
      mode: 0600
